<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard Ecommerce - Frest - Bootstrap HTML admin template</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->

    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/swiper.min.css">
    <!-- END: Vendor CSS-->
    <link rel="stylesheet" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/custom-rtl.css">
    <!-- END: Theme CSS-->
    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style-rtl.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <button class="btn btn-danger">خروج</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: side Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="row justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="logo"><img class="sidebar__logo w-100" src="app-assets/images/logo/Logo - Large.png"
                            alt="Egec logo"></a>

                </li>

            </ul>
        </div>
        <div class="main-menu-content mt-3">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
                data-icon-style="lines">
                <li class="nav-item">
                    <div class="sidebar-user text-center w-100"><img class="img-90 rounded-circle"
                            src="app-assets/images/profile/portraits/avatar-portrait-1.jpg"
                            alt="">
                        <h6 class="mt-2 f-14 f-w-600">Mohamed hamed</h6>
                        <p class="mb-0 font-roboto">super admin</p>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/admin/dashboard">
                        <i class="bx bx-home"></i>
                        <p class="mb-0">Home</p>
                    </a>
                </li>


                






                <!-- your sidebar here -->
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->
    <!-- BEGIN: Main Menu-->
    <!-- <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/rtl/vertical-menu-template/index.html">
                        <div class="brand-logo"><img class="logo" src="../../../app-assets/images/logo/logo.png" /></div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="lines">
                <li class=" nav-item"><a href="app-email.html"><i class="menu-livicon" data-icon="envelope-pull"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                </li>
            </ul>
            
        </div>
    </div> -->
    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper mt-0 pt-0">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Dashboard Ecommerce Starts -->
                <section id="dashboard-ecommerce">
                            <!-- eCommerce statistic -->
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="card dashboard-card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="info">100</h3>
                        <h6>Total reservations</h6>
                      </div>
                      <div>
                        <i class="icon-basket-loaded info font-large-2 float-right"></i>
                      </div>
                    </div>
                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 80%"
                      aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="card dashboard-card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="danger">10</h3>
                        <h6>Total cancelled reservations</h6>
                      </div>
                      <div>
                        <i class="la la-times danger font-large-2 float-right"></i>
                      </div>
                    </div>
                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 10%"
                      aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="card dashboard-card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="success">90</h3>
                        <h6>Total Confirmed reservations</h6>
                      </div>
                      <div>
                        <i class="la la-check success font-large-2 float-right"></i>
                      </div>
                    </div>
                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 90%"
                      aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="card dashboard-card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="warning">748 LE</h3>
                        <h6>Total Money</h6>
                      </div>
                      <div>
                        <i class="icon-pie-chart warning font-large-2 float-right"></i>
                      </div>
                    </div>
                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 65%"
                      aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="card dashboard-card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="success">146</h3>
                        <h6>Total Users</h6>
                      </div>
                      <div>
                        <i class="icon-user-follow success font-large-2 float-right"></i>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-xl-4 col-lg-6 col-12">
              <div class="card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="success">120</h3>
                        <h6>Total Amount of comfirmed reservations</h6>
                      </div>
                      <div>
                        <i class="icon-check success font-large-2 float-right"></i>
                      </div>
                    </div>
                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 85%"
                      aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-xl-4 col-lg-6 col-12">
              <div class="card dashboard-card pull-up">
                <div class="card-content">
                  <div class="card-body">
                    <div class="media d-flex">
                      <div class="media-body text-left">
                        <h3 class="danger">Total Admins</h3>
                        <h6>3</h6>
                      </div>
                      <div>
                        <i class="icon-settings danger font-large-2 float-right"></i>
                      </div>
                    </div>
                    <div class="progress progress-sm mt-1 mb-0 box-shadow-2">
                      <div class="progress-bar bg-danger" role="progressbar" style="width: 85%"
                      aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/ eCommerce statistic -->
          <!-- Products sell and New reservations -->
          <div class="row match-height">
            
            <div class="col-lg-5">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Last 10 Users</h4>
                  <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                  <div class="heading-elements">
                    <ul class="list-inline mb-0">
                      <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-content">
                  <div id="new-reservations" class="media-list position-relative">
                    <div class="table-responsive">
                      <table id="new-reservations-table" class="table table-hover table-xl mb-0">
                        <thead>
                          <tr>
                            <th class="border-top-0">Username</th>
                            <th class="border-top-0">Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="text-truncate">John Maher</td>
                            
                            <td class="text-truncate">johnmaher@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Mohamed khalifa</td>
                            
                            <td class="text-truncate">mohamed@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Saed </td>
                            
                            <td class="text-truncate">saed@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Amira ibrahim</td>
                            
                            <td class="text-truncate">amira@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Ahmed sameh</td>
                            
                            <td class="text-truncate">ahmed@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">John Maher</td>
                            
                            <td class="text-truncate">johnmaher@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Mohamed khalifa</td>
                            
                            <td class="text-truncate">mohamed@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Saed </td>
                            
                            <td class="text-truncate">saed@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Amira ibrahim</td>
                            
                            <td class="text-truncate">amira@gamail.com</td>
                          </tr>
                          <tr>
                            <td class="text-truncate">Ahmed sameh</td>
                            
                            <td class="text-truncate">ahmed@gamail.com</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="recent-transactions" class="col-lg-7">
              <div class="card" >
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Last 10 reservations</h4>
                  <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                </div>
                <div class="card-content">
                  <div class="table-responsive">
                    <table id="recent-reservations" class="table table-hover table-xl mb-0">
                      <thead>
                        <tr>
                          <th class="border-top-0">Status</th>
                          <th class="border-top-0">Reservation</th>
                          <th class="border-top-0">Customer Name</th>
                          <th class="border-top-0">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i>                          confirmed</td>
                          <td class="text-truncate"><a href="#">#111</a></td>
                          <td class="text-truncate">
                            
                            <span>John Maher</span>
                          </td>
                          
                          <td class="text-truncate">LE 1200.00</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i>                           rejected</td>
                          <td class="text-truncate"><a href="#">#112</a></td>
                          <td class="text-truncate">
                            
                            <span>Mohamed khalifa</span>
                          </td>
                          
                          <td class="text-truncate">LE 1000</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i>                          confirmed</td>
                          <td class="text-truncate"><a href="#">#113</a></td>
                          <td class="text-truncate">
                            
                            <span>Said</span>
                          </td>
                          
                          <td class="text-truncate">LE 800</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i>                           rejected</td>
                          <td class="text-truncate"><a href="#">#114</a></td>
                          <td class="text-truncate">
                            
                            <span>Hanen</span>
                          </td>
                          
                          <td class="text-truncate">LE 700</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i>                           rejected</td>
                          <td class="text-truncate"><a href="#">#115</a></td>
                          <td class="text-truncate">
                            
                            <span>AHmed</span>
                          </td>
                          
                          <td class="text-truncate">LE 500</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i>                           rejected</td>
                          <td class="text-truncate"><a href="#">#116</a></td>
                          <td class="text-truncate">
                            
                            <span>Amira</span>
                          </td>
                          
                          <td class="text-truncate">LE 1500</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i>                          confirmed</td>
                          <td class="text-truncate"><a href="#">#117</a></td>
                          <td class="text-truncate">
                            
                            <span>Ismael</span>
                          </td>
                          
                          <td class="text-truncate">LE 1000</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i>                           rejected</td>
                          <td class="text-truncate"><a href="#">#118</a></td>
                          <td class="text-truncate">
                            
                            <span>Amira</span>
                          </td>
                          
                          <td class="text-truncate">LE 1233</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o danger font-medium-1 mr-1"></i>                           rejected</td>
                          <td class="text-truncate"><a href="#">#119</a></td>
                          <td class="text-truncate">
                            
                            <span>Ismael</span>
                          </td>
                          
                          <td class="text-truncate">LE 1000</td>
                        </tr>
                        <tr>
                          <td class="text-truncate"><i class="la la-dot-circle-o success font-medium-1 mr-1"></i>                          confirmed</td>
                          <td class="text-truncate"><a href="#">#120</a></td>
                          <td class="text-truncate">
                            
                            <span>Mohamed ibrahim</span>
                          </td>
                          
                          <td class="text-truncate">LE 2500</td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--/ Products sell and New reservations -->
                </section>

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light bg-white">
        <p class="clearfix mb-0"><span class="d-inline-block">2021 &copy;</span><span
                class="float-right d-sm-inline-block d-none">Designed with<i
                    class="bx bxs-heart pink mx-50 font-small-3"></i><a class="text-uppercase"
                    href="https://digitalbondmena.com" target="_blank">Digital bond</a></span>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
    <script src="app-assets/js/scripts/datatables/datatable.js"></script>
    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="app-assets/vendors/js/extensions/swiper.min.js"></script>
    <!-- END: Page Vendor JS-->
    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <script src="app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->
    <script src="assets/js/scripts.js"></script>


</body>
<!-- END: Body-->

</html>