<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="rtl">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description"
        content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords"
        content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard Ecommerce - Frest - Bootstrap HTML admin template</title>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700"
        rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->

    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/apexcharts.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/swiper.min.css">
    <!-- END: Vendor CSS-->
    <link rel="stylesheet" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->
    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/dashboard-ecommerce.css">
    <!-- END: Page CSS-->
    <link rel="stylesheet" href="jQuery-plugin-progressbar.css">
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-sticky footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a
                                    class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i
                                        class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html"
                                    data-toggle="tooltip" data-placement="top" title="Email"><i
                                        class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html"
                                    data-toggle="tooltip" data-placement="top" title="Chat"><i
                                        class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html"
                                    data-toggle="tooltip" data-placement="top" title="Todo"><i
                                        class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html"
                                    data-toggle="tooltip" data-placement="top" title="Calendar"><i
                                        class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i
                                        class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..."
                                        tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="nav-item">
                            <a href="" class="nav-link">
                                <button class="btn btn-danger">خروج</button>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: side Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="row justify-content-center">
                <li class="nav-item">
                    <a href="index.html" class="logo"><img class="sidebar__logo w-100"
                            src="app-assets/images/logo/Logo - Large.png" alt="Egec logo"></a>

                </li>

            </ul>
        </div>
        <div class="main-menu-content mt-3">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation"
                data-icon-style="lines">
                <li class="nav-item">
                    <div class="sidebar-user text-center w-100"><img class="img-90 rounded-circle"
                            src="app-assets/images/profile/portraits/avatar-portrait-1.jpg" alt="">
                        <h6 class="mt-2 f-14 f-w-600">Mohamed hamed</h6>
                        <p class="mb-0 font-roboto">super admin</p>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="bx bx-home"></i>
                        <p class="mb-0">Home</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="table-section.html">
                        <i class='bx bx-select-multiple'></i>
                        <p class="mb-0">Reservations</p>
                    </a>
                </li>









                <!-- your sidebar here -->
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->
    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper mt-0 pt-0">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <section id="dom">

                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div
                                        class="card-header row no-gutters bg-primary bg-darken-2  align-items-center card-title-bold text-capitalize">
                                        <div class="col-md-6">
                                            <h4 class="card-title text-white">Reservations</h4>
                                        </div>
                                        <div class="col-md-6">
                                            <form action="" method="GET" class="row align-items-center">
                                              <div class="col-6"><input class="form-control" style="border-bottom: 1px solid #fff;"
                                                  type="date" id="date" name="date" value="">
                                              </div>
                                              <div class="col-6"><button type="submit"
                                                  class="btn-block btn-round btn btn-white text-dark">Filter</button>
                                              </div>
                                            </form>
                                          </div>
                                    </div>
                                    <div class="card-content collapse show">
                                        <div class="card-body">
                                            <input type="hidden" name="request_date" id="request_date" value="">
                                            <section id="orders_view">
                                                <div class="card-body">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th>ID</th>
                                                                    <th>Username</th>
                                                                    <th>Location</th>
                                                                    <th>Status</th>
                                                                    <th>Total price</th>
                                                                    <th>ACTION</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td class="text-bold-500">Michael Right</td>
                                                                    <td class="text-bold-500">Tahrrir</td>
                                                                    <td>confirmed</td>
                                                                    <td>963 LE</td>
                                                                    <td>
                                                                        <a href="order-details.html"><i
                                                                                class="badge-circle badge-circle-primary bx bx-zoom-in font-medium-1"></i></a>
                                                                        <a href="#"><i
                                                                                class="badge-circle badge-circle-success bx bx-cycling font-medium-1"></i></a>
                                                                        <a href="#"><i
                                                                                class="badge-circle badge-circle-warning bx bx-map text-white font-medium-1"></i></a>
                                                                        <a href="#"><i
                                                                                class="badge-circle badge-circle-info bx bx-home text-white font-medium-1"></i></a>
                                                                        <a href="#"><i
                                                                                class="badge-circle badge-circle-danger bx bx-x text-white font-medium-1"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td class="text-bold-500">Morgan Vanblum</td>
                                                                    <td class="text-bold-500">Pverlyhills</td>
                                                                    <td>rejected</td>
                                                                    <td>250 LE</td>
                                                                    <td> <a href="order-details.html"><i
                                                                                class="badge-circle badge-circle-success bx bx-edit text-white font-medium-1"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td class="text-bold-500">Tiffani Blogz</td>
                                                                    <td class="text-bold-500">Haram</td>
                                                                    <td>confirmed</td>
                                                                    <td>150 LE</td>
                                                                    <td> <a href="order-details.html"><i
                                                                                class="badge-circle badge-circle-danger bx bx-x text-white font-medium-1"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td class="text-bold-500">Ashley Boul</td>
                                                                    <td class="text-bold-500">Mohandsen</td>
                                                                    <td>confirmed</td>
                                                                    <td>223 LE</td>
                                                                    <td> <a href="order-details.html"><i
                                                                                class="badge-circle badge-circle-success bx bx-cycling text-white font-medium-1"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td class="text-bold-500">Mikkey Mice</td>
                                                                    <td class="text-bold-500">Faisel</td>
                                                                    <td>rejected </td>
                                                                    <td>550 LE</td>
                                                                    <td> <a href="order-details.html"><i
                                                                                class="badge-circle badge-circle-success bx bx-cycling text-white font-medium-1"></i></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light bg-white">
        <p class="clearfix mb-0"><span class="d-inline-block">2021 &copy;</span><span
                class="float-right d-sm-inline-block d-none">Designed with<i
                    class="bx bxs-heart pink mx-50 font-small-3"></i><a class="text-uppercase"
                    href="https://digitalbondmena.com" target="_blank">Digital bond</a></span>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.bootstrap4.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.html5.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.print.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/buttons.bootstrap.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/pdfmake.min.js"></script>
    <script src="app-assets/vendors/js/tables/datatable/vfs_fonts.js"></script>
    <script src="app-assets/js/scripts/datatables/datatable.js"></script>
    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/charts/apexcharts.min.js"></script>
    <script src="app-assets/vendors/js/extensions/swiper.min.js"></script>
    <!-- END: Page Vendor JS-->
    <script src="jQuery-plugin-progressbar.js"></script>
    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/scripts/configs/vertical-menu-light.js"></script>
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <script src="app-assets/js/scripts/components.js"></script>
    <script src="app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <!-- END: Page JS-->
    <script src="assets/js/scripts.js"></script>

    <script>
        $(function () {
            var alertContent = $('.alert');
            var markAsRead = $('.markasread');
            for (counter = 0; counter < alertContent.length; counter++) {
                alertContent[counter].classList.add('alert' + counter);
                markAsRead[counter].classList.add('markasread' + counter);
                (function (counter) {
                    $(".markasread" + counter).click(function () {
                        $(".alert" + counter).removeClass("alert-success");
                        $(".alert" + counter).addClass("alert-dark");
                        $(".markasread" + counter).text("Readed");
                    });
                })(counter);
            }
        });

    </script>
</body>
<!-- END: Body-->

</html>